<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="instituteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentDataTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="birth" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="adderss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="instituteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentDataTables" EntityType="instituteModel.studentDataTable" />
  </EntityContainer>
</Schema>