<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="instituteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="35" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="age" Type="int" />
    <Property Name="birth" Type="nvarchar" MaxLength="15" />
    <Property Name="adderss" Type="nvarchar" MaxLength="50" />
    <Property Name="level" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="instituteModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>